<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joel Corey</title>
  <meta name="description" content="Web developer personal site">
  <meta name="author" content="Joel Corey">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="wrapper">

	<div class="head">
		<img src="./img/headshot_nocolor.png">
	</div>

	<div class="textblurb">
		<p>Helping people through web development</p>
	</div>

</div>

<div class="nav">
	<ul>
		<li><a href="index.html">About</a></li>
		<li><a href="work.html">Work</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>  

</body>
</html>