<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joel Corey</title>
  <meta name="description" content="Web developer personal site">
  <meta name="author" content="Joel Corey">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="wrapper">
  
  <div class="contact">

    <form action="mail.php" method="POST">
      <input type="text" id="email" name="n_email" placeholder="email">
      <textarea id="message" name="n_message" placeholder="message" style="height: 200px"></textarea>
      <input type="submit" value="Submit">
    </form>

  </div> 

  <div class="nav">
      <ul>
        <a href="index.html"><li>About</li></a>
        <a href="work.html"><li>Work</li></a>
        <a href="contact.html"><li>Contact</li></a>
      </ul>
  </div> 

</div>

 

</body>
</html>