<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joel Corey</title>
  <meta name="description" content="Web developer personal site">
  <meta name="author" content="Joel Corey">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="wrapper">
		
	<div class="head">
		<img src="./img/headshot_nocolor.png">
	</div>

	<div class="textblurb">
		<p>Helping people make a difference with web development</p>
	</div>
	
	<div class="nav">
		<ul>
			<a href="index.html"><li>About</li></a>
			<a href="work.html"><li>Work</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</div>  

</div>

</body>
</html>