
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joel Corey</title>
  <meta name="description" content="Web development portfolio site">
  <meta name="author" content="Joel Corey">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="container">

	<section class="display">
		<div class="column">

			<img class="img-credit-pic" src="img/pawel_kadysz_wall_01_0320_0320_sample.jpg" />
		</div>
		<div class="column img-credit-txt">
			<p><h3>Pawel Kadysz</h3></p>
			<a href="https://tookapic.com/pawelkadysz?sort=recent&page=18" target="_blank">Portfolio link</a>
		</div>
	</section>

	<section class="nav">
  		<div class="column">
			<ul>
				<li>About</li>
				<li>Portfolio</li>
				<li>Contact</li>
			</ul>
		</div>  		
	</section>

	<section class="footer">
  		<div class="icon">
  			<a href="photo.php">
				<svg id="icon-camera" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="36.7" height="28.2" viewBox="0 0 130 100" version="1.1"><g transform="translate(-508.9286,-742.71937)"><g transform="translate(285.71429,220)"><path d="m226.9 619.1-3.7-3.7 0-35.2 0-35.2 3.1-3.1c2.9-2.9 4-3.1 15.7-3.1l12.6 0 8.7-8.1 8.7-8.1 15.7 0c18.1 0 19.5 0.5 28.7 9.9l6.2 6.3 12.3 0c11.4 0 12.5 0.2 15.4 3.1l3.1 3.1 0 35.2 0 35.2-3.7 3.7-3.7 3.7-57.7 0-57.7 0-3.7-3.7zm73.3-15c2.8-1.3 7.1-4.6 9.5-7.5 8.1-9.4 9.4-20.5 3.9-31.5-10.7-21.1-39.9-21.1-50.6 0-5.6 11.1-4.3 21.9 3.7 31.3 5.8 6.8 12.7 10 21.6 10 4 0 9-1 11.9-2.3zm-18.6-5.7c-9.3-3.3-14.6-10.6-14.6-20.1 0-12 7.6-20.6 19.3-21.5 12.7-1.1 21.9 6.7 23 19.2 0.3 3.9-0.1 8.4-1 10.5-2.1 5.1-8.9 10.8-14.7 12.4-5.8 1.6-6.1 1.6-12-0.5zm61-43.9c2.5-1 2.6-4.7 0.1-6.7-1.5-1.2-2.3-1.2-3.7 0-2.3 1.9-2.5 5.8-0.3 6.7 0.9 0.3 1.7 0.7 1.8 0.7 0.1 0.1 1.1-0.2 2.2-0.7z" fill="#0a0a0a"/></g></g></svg>
		  	</a>
		</div>		
	</section>	

</div>

</body>
</html>