<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Joel Corey</title>
  <meta name="description" content="Web developer personal site">
  <meta name="author" content="Joel Corey">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<div class="wrapper">
	<div class="workcenter">

		<ul class=”worklist”>
			
			<li class="work-item">
			  <div class=”work-wrapper”>
				<h2>Project 1</h2>
				<p>A description for this project.</p>
			  </div>
			</li>
			<li class="work-item">
			  <div class=”work-wrapper”>
				<h2>Project 2</h2>
				<p>A description for this project.</p>
			  </div>
			</li>
			<li class="work-item">
			  <div class=”work-wrapper”>
				<h2>Project 3</h2>
				<p>A description for this project.</p>
			  </div>
			</li>
			<li class="work-item">
			  <div class=”work-wrapper”>
				<h2>Project 4</h2>
				<p>A description for this project.</p>
			  </div>
			</li>
		
		</ul>
	
	</div>

	<div class="nav">
			<ul>
				<a href="index.html"><li>About</li></a>
				<a href="work.html"><li>Work</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
	</div>   

</div>

</body>
</html>